# adops

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip-dist.xml
src/main/global-resources/: debug.sh  run.bat  run.sh  system.conf
src/main/global-resources/conf/: aibench.conf  core.conf  log4jconfig  pluginmanager.conf  plugins.conf  template.xml  workbench.conf
src/main/java/es/uvigo/ei/sing/adops/: ADOPS.java  ADOPSLifecycle.java  ExperimentCommand.java  FastaUtils.java  Utils.java
src/main/java/es/uvigo/ei/sing/adops/configuration/: CodeMLConfiguration.java  Configuration.java  ExecutableConfiguration.java  ExecutableConfigurationUtils.java  IConfiguration.java  MrBayesConfiguration.java  SubConfiguration.java  TCoffeeConfiguration.java
src/main/java/es/uvigo/ei/sing/adops/datatypes/: AbstractOperationOutput.java  AlignmentConfidences.java  BatchProject.java  BatchProjectOutput.java  CodeMLOutput.java  ConstantDatatype.java  Experiment.java  ExperimentOutput.java  HasConfiguration.java  MrBayesOutput.java  OmegaMapOutput.java  OperationOutput.java  Project.java  ProjectExperiment.java  SingleExperiment.java  TCoffeeOutput.java
src/main/java/es/uvigo/ei/sing/adops/datatypes/fasta/: Fasta.java  FastaSequence.java
src/main/java/es/uvigo/ei/sing/adops/operations/: CleanExperiment.java  CloseBatchProject.java  CloseProject.java  CopyExperiment.java  CreateBatchProject.java  CreateExperiment.java  CreateProject.java  DeleteBatchProject.java  DeleteExperiment.java  DeleteProject.java  EditProperties.java  GetVersions.java  LoadBatchProject.java  LoadProject.java
src/main/java/es/uvigo/ei/sing/adops/operations/running/: CallableOperation.java  Command.java  ExecuteBatchProject.java  ExecuteExperimentBySteps.java  FileFormatException.java  OperationException.java  ProcessManager.java  ProcessOperation.java  ProcessUtils.java
src/main/java/es/uvigo/ei/sing/adops/operations/running/codeml/: CodeMLDefaultProcessManager.java  CodeMLOperation.java  CodeMLProcessManager.java
src/main/java/es/uvigo/ei/sing/adops/operations/running/mrbayes/: MrBayes3_2ProcessManager.java  MrBayesDefaultProcessManager.java  MrBayesOperation.java  MrBayesProcessManager.java  Newick.java
src/main/java/es/uvigo/ei/sing/adops/operations/running/tcoffee/: AlignMethod.java  TCoffeeDefaultProcessManager.java  TCoffeeOperation.java  TCoffeeProcessManager.java
src/main/java/es/uvigo/ei/sing/adops/util/: FastaUtils.java  IOUtils.java  Utils.java
src/main/java/es/uvigo/ei/sing/adops/views/: AlignmentTextViewer.java  BatchProjectView.java  CheckProgramsDialog.java  CheckProgramsView.java  DefaultProcessLauncher.java  DoubleListSelectionPanel.java  DraggableJTabbedPane.java  EditConfigurationDialog.java  EditConfigurationView.java  ExperimentView.java  ExportDialog.java  ListSelectionPanel.java  ProjectView.java  SelectSequenceCheckboxDialog.java  SelectSequenceDialog.java  SingleListSelectionPanel.java  TextFileDialog.java  TextFileViewer.java  TreeView.java
src/main/java/es/uvigo/ei/sing/adops/views/error/: ADOPSErrorNotifier.java  ADOPSErrorPanel.java
src/main/java/es/uvigo/ei/sing/adops/views/utils/: AllActionListener.java  ClipboardBasedOperationActivator.java  ClipboardItemView.java  ClipboardViewsMouseListener.java  CustomClipboardTreeModel.java  InvertActionListener.java  NoneActionListener.java  ViewUtils.java
src/main/resources/: plugin.xml
src/main/resources/conf/: aibench.conf  core.conf  workbench.conf
src/main/resources/es/uvigo/ei/sing/adops/views/: _aptx_configuration_file.asc  alignment.css  alignment.html  alignment.template.html
src/main/resources/scripts/: run.sh  system.conf
