<!--
  #%L
  ADOPS
  %%
  Copyright (C) 2012 - 2019 David Reboiro-Jato, Miguel Reboiro-Jato, Jorge Vieira, Florentino Fdez-Riverola, Cristina P. Vieira, Nuno A. Fonseca
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.sing-group</groupId>
	<artifactId>adops</artifactId>
	<packaging>jar</packaging>
	<version>0.7.4</version>
	
	<name>ADOPS</name>
	<description>Automatic Detection Of Positively Selected sites</description>
	<url>http://www.sing-group.org/ADOPS</url>
	<inceptionYear>2012</inceptionYear>
	
	<developers>
		<developer>
			<name>Miguel Reboiro-Jato</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
			<email>mrjato@uvigo.es</email>
		</developer>
		<developer>
			<name>David Reboiro-Jato</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
		</developer>
		<developer>
			<name>Hugo López-Fernández</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
			<email>hlfernandez@uvigo.es</email>
		</developer>
		<developer>
			<name>Noé Vázquez González</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
			<email>nvazquezg@gmail.com</email>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Jorge Vieira</name>
			<organization>Instituto de Biologia Molecular e Celular, Universidade do Porto</organization>
			<organizationUrl>http://evolution.ibmc.up.pt/</organizationUrl>
			<email>jbvieira@ibmc.up.pt</email>
			<roles>
				<role>Principal Investigator</role>
			</roles>
		</contributor>
		<contributor>
			<name>Florentino Fdez-Riverola</name>
			<organization>SING Group - University of Vigo</organization>
			<organizationUrl>http://sing.ei.uvigo.es/</organizationUrl>
			<email>riverola@uvigo.es</email>
			<roles>
				<role>Researcher</role>
			</roles>
		</contributor>
		<contributor>
			<name>Cristina P. Vieira</name>
			<organization>Instituto de Biologia Molecular e Celular, Universidade do Porto</organization>
			<organizationUrl>http://evolution.ibmc.up.pt/</organizationUrl>
			<email>cgvieira@ibmc.up.pt</email>
			<roles>
				<role>Researcher</role>
			</roles>
		</contributor>
		<contributor>
			<name>Nuno A. Fonseca</name>
			<organization>Instituto de Biologia Molecular e Celular, Universidade do Porto</organization>
			<organizationUrl>http://evolution.ibmc.up.pt/</organizationUrl>
			<email>cgvieira@ibmc.up.pt</email>
			<roles>
				<role>Researcher</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>sing-maven-releases</id>
			<name>SING Maven Releases</name>
			<url>https://maven.sing-group.org/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>sing-maven-releases</id>
			<name>SING Maven Snapshots</name>
			<url>https://maven.sing-group.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>https://maven.sing-group.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>say.swing.footchooser</id>
			<url>http://jfontchooser.sourceforge.jp/repository/</url>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<name>Geotoolkit</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
	</repositories>

	<properties>
		<!-- General -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Dependencies -->
		<yacli.version>1.0</yacli.version>
		<alter-lib.version>1.3.4-SNAPSHOT</alter-lib.version>
		<commons-io.version>2.0.1</commons-io.version>
		<jai_imageio.version>1.1.1</jai_imageio.version>
		<jfontchooser.version>1.0.5</jfontchooser.version>
		<swingx-all.version>1.6.5-1</swingx-all.version>
		<custom-forester.version>1.0.0</custom-forester.version>
		
		<!-- Plugins -->
		<license-maven-plugin.version>1.10</license-maven-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		
		<!-- AIBench configuration -->
		<aibench.lib.artifactIds>javatar,aibench-aibench,jhall,log4j</aibench.lib.artifactIds>
		<aibench.plugins.artifactIds>aibench-core,aibench-workbench</aibench.plugins.artifactIds>
		<globalResourcesDirectory>src/main/global-resources</globalResourcesDirectory>
		<aibehch.dist.directory>${project.build.directory}/ADOPS</aibehch.dist.directory>
		<aibench.version>2.8.0</aibench.version>
		
		<!-- license-maven-plugin configuration -->
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>David Reboiro-Jato, Miguel Reboiro-Jato, Jorge Vieira, Florentino Fdez-Riverola, Cristina P. Vieira, Nuno A. Fonseca</license.copyrightOwners>
		<license.organizationName>Instituto de Biologia Molecular e Celular (Universidade do Porto) and SING Group (Universidade de Vigo)</license.organizationName>
		<license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>aibench-aibench</artifactId>
			<version>${aibench.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>aibench-shell</artifactId>
			<version>${aibench.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>yacli</artifactId>
			<version>${yacli.version}</version>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>alter-lib</artifactId>
			<version>${alter-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>${jai_imageio.version}</version>
		</dependency>
		<dependency>
			<groupId>say.swing</groupId>
			<artifactId>jfontchooser</artifactId>
			<version>${jfontchooser.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.swinglabs.swingx</groupId>
		    <artifactId>swingx-all</artifactId>
		    <version>${swingx-all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sing_group</groupId>
			<artifactId>custom-forester</artifactId>
			<version>${custom-forester.version}</version>
		</dependency>

		<!-- AIBench plugins dependencies -->
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>aibench-core</artifactId>
			<version>${aibench.version}</version>
			<scope>compile</scope>
			<!-- Normally, AIBench plugins dependencies should exclude transitive 
				dependencies, since they came internally in the jar of the plugin -->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>aibench-workbench</artifactId>
			<version>${aibench.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/ADOPS/plugins_bin/${project.artifactId}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<!-- copy resources -->
					<execution>
						<id>copy-global-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${aibehch.dist.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${globalResourcesDirectory}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<!-- aibench core libraries -->
					<execution>
						<id>copy-dependencies-aibench-lib</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${aibehch.dist.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeArtifactIds>${aibench.lib.artifactIds}</includeArtifactIds>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
		
					<!-- aibench plugins -->
					<execution>
						<id>copy-dependencies-aibench-plugins</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${aibehch.dist.directory}/plugins_bin</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeArtifactIds>${aibench.plugins.artifactIds}</includeArtifactIds>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
		
					<!-- rest of dependencies inside current aibench plugin -->
					<execution>
						<id>copy-dependencies-plugin-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>${aibench.plugins.artifactIds},${aibench.lib.artifactIds}</excludeArtifactIds>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/main/assembly/zip-dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip-dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>ADOPS_v${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<extraExtensions>
						<asc>properties</asc><!-- Archeaopteryx configuration file -->
						<conf>properties</conf>
					</extraExtensions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- filtering on plugin.xml -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>plugin.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
