###
# #%L
# ADOPS
# %%
# Copyright (C) 2012 - 2019 David Reboiro-Jato, Miguel Reboiro-Jato, Jorge Vieira, Florentino Fdez-Riverola, Cristina P. Vieira, Nuno A. Fonseca
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
# Index of the sequences to be used. Empty for all
input.sequences=
# Absolute path of the fasta file
input.fasta=
# Absolute path of the names replacement file
input.names=

# Default "export" path. Default is "home" directory
# export.default.path=

# T-Coffee binary
tcoffee.bin=t_coffee
# T-Coffee installation folder
tcoffee.dir=
# T-Coffee default parameters
tcoffee.params=
# T-Coffee alignment method
tcoffee.alignMethod=CLUSTALW2
# Maximum number of sequences deleted in the optimization step
tcoffee.maxSeqs=0
# T-Coffee minimum score
tcoffee.minScore=3

# MrBayes installation folder
mrbayes.dir=/usr/bin/
# MrBayes binary
mrbayes.bin=mb
# MPI ch value
mrbayes.mpich=
# MrBayes default parameters
mrbayes.params=
# MrBayes execution parameters
mrbayes.ngen=500000
mrbayes.tburnin=1250
mrbayes.pburnin=1250

# CodeML installation folder
codeml.dir=/usr/bin/
# CodeML binary
codeml.bin=codeml
# CodeML default parameters
codeml.params=
# CodeML models to be computed
codeml.models=0 1 2 3 7 8

