###
# #%L
# ADOPS
# %%
# Copyright (C) 2012 - 2019 David Reboiro-Jato, Miguel Reboiro-Jato, Jorge Vieira, Florentino Fdez-Riverola, Cristina P. Vieira, Nuno A. Fonseca
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
# Core configuration file

#
# Size of the Thread pool used to execute operations. By default, availableProcessors() * 2 is taken
#
# threadpool.size=4

#
# Listen to changes in user datatypes which implements java.util.Observable
#
# CAUTION: THIS IS AN EXPERIMENTAL FEATURE
#
clipboard.listenobservables=true


#
# Operations paths. All operations have a default path. But if you are using many plugins in JAR format, its annoying changing
# the path of some operation. Here you can override the default path of any operation.
#
# your_operation_uid.path=your/path

#
# Operations name. All operations have a default name. But if you are using many plugins in JAR format, its annoying changing
# the name of some operation. Here you can override the default name of any operation.
#
# your_operation_uid.name=yourname

#
# Enables the JavaHelp help.
#
# help.enabled=true

#
# Changes the custom location of the JavaHelp's HelpSet.
#
# help.path=help/helpset.hs

#
# If you want to use an URL as help home.
#
# help.homeurl=http://www.yourhelphome.com
